[gd_scene load_steps=4 format=3 uid="uid://dr8a7ynm8wwct"]

[ext_resource type="Script" path="res://K9/Lvls/LoadingScreen/loading_screenScript.gd" id="1_g4ymm"]

[sub_resource type="FontVariation" id="FontVariation_7sxyb"]
variation_embolden = 0.45
spacing_space = 30
spacing_top = 35

[sub_resource type="LabelSettings" id="LabelSettings_0mfmq"]
font = SubResource("FontVariation_7sxyb")

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4ymm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Its just loading, baby"
label_settings = SubResource("LabelSettings_0mfmq")
