[gd_scene load_steps=14 format=3 uid="uid://fofrjf76bkex"]

[ext_resource type="Script" path="res://K9/Lvls/Dev_Room/k_9_dev_room_controller.gd" id="1_w2kb0"]
[ext_resource type="Texture2D" uid="uid://6uu2jaa3s5oc" path="res://K9/Modules/2D/PlainCircle.png" id="4_6t3ny"]
[ext_resource type="Texture2D" uid="uid://dkodph71yfleb" path="res://K9/Modules/2D/CapsuleGreybox.png" id="5_p3s2c"]
[ext_resource type="PackedScene" uid="uid://v5v3d7sdtm24" path="res://K9/Assets/PlayerCharacter/pc.tscn" id="6_jvmte"]
[ext_resource type="PackedScene" uid="uid://b77okb2oj6bl7" path="res://K9/Assets/Keys/key_0.tscn" id="7_5eaks"]
[ext_resource type="PackedScene" uid="uid://d1vl305e2lax0" path="res://K9/Assets/Interactables/General_static_objects.tscn" id="7_l4dob"]
[ext_resource type="PackedScene" uid="uid://cxnrfqvc38c6t" path="res://K9/Assets/Keys/Froont_Door_Keys.tscn" id="8_eidqk"]
[ext_resource type="PackedScene" uid="uid://dei0okrdcuiu8" path="res://K9/Assets/Locks/locked_door.tscn" id="9_d45tw"]
[ext_resource type="Texture2D" uid="uid://c2pwr8l8vrdg7" path="res://K9/Modules/2D/EnviromentalModules/lamp.png" id="15_mcof8"]

[sub_resource type="Animation" id="Animation_symln"]
resource_name = "Pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.807843, 0, 0.780392, 1), Color(0.905882, 0, 0.368627, 1), Color(0.196078, 0.588235, 0, 1), Color(0.854507, 0, 0.584404, 1), Color(0.807843, 0, 0.780392, 1)]
}

[sub_resource type="Animation" id="Animation_m1euc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 0, 0.780392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkaso"]
_data = {
"Pulse": SubResource("Animation_symln"),
"RESET": SubResource("Animation_m1euc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ohc2c"]
radius = 17.1172

[node name="K9_Dev_Room" type="Node2D"]
script = ExtResource("1_w2kb0")

[node name="Background" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Background"]
position = Vector2(-1446, -546)
scale = Vector2(3.40392, 3.40392)
polygon = PackedVector2Array(-46, -40, 1200, -41, 1198, 678, -33, 678)

[node name="AnimLightA" type="PointLight2D" parent="."]
position = Vector2(-86, 619)
color = Color(0.807843, 0, 0.780392, 1)
energy = 0.25
shadow_enabled = true
texture = ExtResource("4_6t3ny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimLightA"]
libraries = {
"": SubResource("AnimationLibrary_kkaso")
}
speed_scale = 0.15

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(330, 137)
rotation = 464.268
color = Color(0.0823529, 0.0823529, 0.0823529, 1)
shadow_enabled = true

[node name="CapsuleGreybox" type="Sprite2D" parent="."]
visible = false
position = Vector2(131, 617)
texture = ExtResource("5_p3s2c")

[node name="PC" parent="." instance=ExtResource("6_jvmte")]
position = Vector2(294, 575)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -438.0
offset_top = 381.0
offset_right = -238.0
offset_bottom = 681.0
text = "If you see this text, a class 4 memetic kill agent has been issued 
you have 30 min to consult an HDF memeticist agent of S4 or above or face
the concequences. 
"

[node name="Interactables" type="Node2D" parent="."]

[node name="Lamp" type="Sprite2D" parent="Interactables"]
position = Vector2(254, 442)
texture = ExtResource("15_mcof8")

[node name="Static_PointLight" type="PointLight2D" parent="Interactables/Lamp"]
top_level = true
position = Vector2(243, 464)
color = Color(1, 0.760784, 0.552941, 1)
energy = 0.25
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_6t3ny")

[node name="StaticBody2D" type="StaticBody2D" parent="Interactables/Lamp/Static_PointLight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Lamp/Static_PointLight/StaticBody2D"]
shape = SubResource("CircleShape2D_ohc2c")

[node name="Interactable_object" parent="Interactables" instance=ExtResource("7_l4dob")]
position = Vector2(547, 650)
Item_name = "Family Photos"
item_description = "A picture of your parents"

[node name="Puzzle_Keys" type="Node2D" parent="."]

[node name="Key0" parent="Puzzle_Keys" instance=ExtResource("7_5eaks")]
position = Vector2(145, 305)

[node name="Key1" parent="Puzzle_Keys" instance=ExtResource("8_eidqk")]
position = Vector2(198, 304)

[node name="Locks" type="Node2D" parent="."]

[node name="Locked_Door" parent="Locks" instance=ExtResource("9_d45tw")]
position = Vector2(838, 294)
