[gd_scene load_steps=5 format=3 uid="uid://dei0okrdcuiu8"]

[ext_resource type="Texture2D" uid="uid://d0hu3vy8vhtoq" path="res://K9/Modules/2D/EnviromentalModules/export/Decor/Door.png" id="1_hb3aa"]
[ext_resource type="Script" path="res://K9/Assets/Locks/locked_door_Script.gd" id="1_wuf70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbabx"]
radius = 74.0068

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6khje"]
size = Vector2(60.8116, 20)

[node name="Locked_Door" type="Node2D"]
script = ExtResource("1_wuf70")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hb3aa")

[node name="Interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_area"]
shape = SubResource("CircleShape2D_sbabx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 34)
rotation = 0.615181
shape = SubResource("RectangleShape2D_6khje")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
